<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>EMPRESS</Authors>
    <Version>1.6.0</Version>
    <AssemblyName>PocketDimensionCart</AssemblyName>
    <RootNamespace>Empress.PocketDimensionCart</RootNamespace>
    <Product>Pocket Dimension Cart</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json;https://nuget.windows10ce.com/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="backups\**\*" />
    <None Remove="plugins\**\*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="CopyBuiltDllToPluginFolder" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\plugins\PocketDimensionCart" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(MSBuildProjectDirectory)\plugins\PocketDimensionCart\$(TargetFileName)" />
  </Target>
</Project>
